<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGO - Donation | Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        /* font-family: 'Alexandria', sans-serif;
        font-family: 'BhuTuka Expanded One', cursive;
        font-family: 'Poppins', sans-serif;
        font-family: 'Roboto', sans-serif; */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@400&family=Raleway&display=swap');
        /* font-family: 'Montserrat', sans-serif;
        font-family: 'Poppins', sans-serif;
        font-family: 'Raleway', sans-serif; */

        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        .active {
            background-color: #ecf0f1;
            color: #000;
        }

        .last {
            border-right: none;
        }

        /* Header Starts Here */
        .header {
            width: 100%;
            height: 60px;
            background-color: white;
            box-sizing: border-box;
            box-shadow: 2px 2px 5px #999;
            z-index: 100;
        }

        .header-left {
            width: 50%;
            height: 60px;
            float: left;
        }

        /* .header-left i {
            line-height: 60px;
            font-size: 32px;
            margin-left: 10px;
            text-align: center;
        } */
        /* 
        .fa-facebook:hover {
            color: blue;
        }

        .fa-instagram:hover {
            color: white;
        }

        .fa-twitter:hover {
            color: dodgerblue;
        } */

        .header-left img {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            padding-top: 5px;
        }

        .header-right {
            width: 50%;
            height: 60px;
            float: left;
        }

        .nav-sticky {
            top: 0%;
            position: sticky;
            opacity: 0.9;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul a {
            color: #000;
        }

        nav ul li:hover:not(.active) {
            background-color: #ecf0f1;
            cursor: pointer;
        }

        nav ul li {
            width: 24%;
            text-align: center;
            float: left;
            line-height: 60px;
            border-right: 2px solid #ccc;
            /* font-family: Arial, Helvetica, sans-serif; */
        }

        /* Header Ends Here */

        /* Slider Tab Starts Here */
        .slider-tab {
            clear: both;
            width: 100%;
            min-height: 600px;
            background-image: url(./Web-Technologies.png);
            background-size: cover;
            background-repeat: no-repeat;

        }

        #totalDonation {
            font-size: 48px;
            position: absolute;
            top: 30%;
            left: 34%;
            color: white;
            text-shadow: black 0.1em 0.1em 0.4em
        }

        .thanks {
            font-size: 42px;
            position: absolute;
            top: 37%;
            left: 41%;
            color: white;
            text-shadow: black 0.1em 0.1em 0.4em
        }

        .thanks span:hover {
            color: red;
            cursor: pointer;
        }

        /* Slider Tab Ends Here */


        /* Image Gallery Starts Here */

        .gallery-tab {
            width: 100%;
            height: 600px;

            clear: both;
            /* background-color: lightgrey; */
        }

        .gallery-tab h2 {
            margin: 50px 0px;
            text-align: center;
            font-family: 'Arial';
            font-weight: bold;
        }

        .gallery-content {
            width: 100%;
        }

        .gallery-box {
            margin: 1%;
            width: 23%;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            float: left;
            background-color: #f1f1f1;
            border-radius: 25px;
        }

        .gallery-box img {
            width: 200px;
            padding: 12% 22%;
            opacity: 0.6;
            transition: all ease 0.3s;
            /* opacity: 0.5; */
            /* height: 300px; */

        }

        .gallery-box img:hover {
            opacity: 1;
            cursor: pointer;
        }

        .gallery-heading {
            padding: 10px;
            text-align: center;
            font-family: 'Arial';
            border-top: 1px solid #ccc;
        }

        .gallery-heading a {
            text-decoration: none;
            color: black;
            font-size: 22px;

        }

        /* 
        .gallery-heading h3:hover {
            transition: all ease 300ms;
            text-decoration: underline;
        } */
        .gallery-heading h3 {

            color: black;
            font-size: 18px;
            text-transform: uppercase;
            text-decoration: none;
            display: inline-block;
            position: relative;

        }

        .gallery-heading h3:after {
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            background: #000;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
        }

        .gallery-heading h3:hover:after {
            width: 100%;
            left: 0;
        }



        /* Image Tab Ends Here */

        /* Footer CSS starts here*/
        .footer-basic {
            /* margin-top: 50px; */
            height: 250px;
            background-color: rgb(25, 33, 59);
            color: white;
            padding: 40px;
            color: #4b4c4d;
        }

        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }

        .footer-basic li {
            padding: 0 10px;
        }

        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-basic ul a:hover {
            opacity: 1;
        }

        .footer-basic .social {
            text-align: center;
            padding-bottom: 25px;
        }

        /* .footer-basic .social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 0 8px;
            color: white;
            background-color: #4b4c4d;
            opacity: 0.75;
            transition: opacity 0.3s;
        }

        .footer-basic .social>a:hover {
            opacity: 0.9;
        } */

        .footer-basic .social i {
            line-height: 60px;
            font-size: 32px;
            margin-left: 10px;
            text-align: center;
            color: white;
            transition: all ease 0.5s;
            padding: 0 5px;
            cursor: pointer;
        }

        /* .footer-basic .social i:hover {
            color: white;
        } */
        .footer-basic .social .fa-facebook:hover {
            color: dodgerblue;
        }

        .footer-basic .social .fa-instagram:hover {
            color: palevioletred;
        }

        .footer-basic .social .fa-twitter:hover {
            color: dodgerblue;
        }

        .footer-basic .social .fa-whatsapp:hover {
            color: greenyellow;
        }

        .footer-basic .social .fa-telegram:hover {
            color: #0088CC;
        }

        .footer-basic .fa-phone:hover {
            color: greenyellow;
            transition: all ease 0.5s;

        }

        .footer-basic .fa-envelope:hover {
            color: brown;
            transition: all ease 0.5s;

        }

        .foot-logo img {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            padding: 10px 0;
        }

        .copyright {
            width: 100%;
            padding: 10px 0;
            background-color: #111111;
            text-align: center;
            font-size: 13px;
            color: #aaa;
            margin-bottom: 0;
        }

        .list-inline {
            font-size: 16px !important;
            color: white;
        }

        /* Media Queries Starts Here */

        @media(max-width:500px) {
            .container {
                width: 90%;
            }

            .last {
                border: none !important;
            }

            /* Header Starts Here */
            .header {
                min-height: 310px;
            }

            .header-left {
                width: 100%;
                clear: both;
                text-align: center;
            }

            .header-right {
                width: 100%;

            }

            .header-right nav ul li {
                clear: both;
                width: 100%;
                border-bottom: 2px solid #ccc;
                border-right: none;
            }

            nav {
                width: 100%;
            }

            .nav-sticky {
                position: relative;
            }

            /* Header Ends here */

            .slider-tab {
                margin-top: 30px;
                min-height: 200px;
            }

            #totalDonation {
                position: absolute;
                top: 45%;
                left: 12%;
                color: white;
                font-size: 22px;
            }

            .thanks {
                font-size: 22px;
                position: absolute;
                top: 48%;
                left: 22%;
                color: white;
            }

            /* Gallery Tab Starts Here */
            .gallery-tab {
                width: 100%;
                min-height: 1800px;
            }

            .gallery-box {
                width: 98%;
                margin-bottom: 12%;
            }

            .gallery-box img {
                padding: 12% 25%;
            }


            /* Footer Tab Starts Here */
            .footer-basic {
                height: 300px;
            }

            .list-inline {
                font-size: 14px !important;
            }
        }

        /* media query ends here */
    </style>
</head>

<body>
    <!-- Header Starts Here -->
    <div class="header nav-sticky">
        <div class="container">
            <div class="header-left">
                <!-- <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i> -->
                <a href="ngo.html"> <img src="https://source.unsplash.com/random" alt=""></a>
            </div>
            <div class="header-right">
                <nav>
                    <ul>
                        <a href="ngo.html">
                            <li class="active">Home</li>
                        </a>
                        <a
                            href="https://docs.google.com/forms/d/e/1FAIpQLSdqhmwupHYQbJ-UFXe6rxab-11DeoP2cBhx6_QgRUuG3bO77Q/viewform">
                            <li>Donate Us</li>
                        </a>
                        <a href="#">
                            <li>About Us</li>
                        </a>
                        <a href="#">
                            <li class="last">Contact Us</li>
                        </a>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <section>
        <div class="Total-Donation slider-tab">
            <h2 id="totalDonation">Total Donation Amount: Loading...</h2>
            <div class="thanks">
                Thanks for your support <span> &#10084</span>
            </div>
        </div>

        <hr>
        <div id="gallery" class="gallery-tab">&nbsp;
            <h2><span id="element"></span></h2>
            <!-- <span id="element"></span> -->
            <div class="container">
                <div class="gallery-content">
                    <div class="gallery-box">
                        <a
                            href="https://runningreliefsamiti.blogspot.com/2023/09/body-font-family-arial-helvetica-sans.html"><img
                                style="padding-bottom: 4.8%;" src="./userplus3.png" alt="">
                            <div class="gallery-heading">
                                <h3>Register Now !</h3>
                        </a>
                    </div>
                </div>
                <div class="gallery-box">
                    <a
                        href="https://docs.google.com/forms/d/e/1FAIpQLSdqhmwupHYQbJ-UFXe6rxab-11DeoP2cBhx6_QgRUuG3bO77Q/viewform"><img
                            style="padding-bottom: 4.8%;" src="./donate.png" alt="">
                        <div class="gallery-heading">
                            <h3>Donate Now !</h3>
                        </div>
                    </a>

                </div>
                <div class="gallery-box">
                    <a href="https://runningreliefsamiti.blogspot.com/2023/10/blogger.html"><img
                            style="padding-bottom: 4.8%;" src="./donate-history.png" alt="">
                        <div class="gallery-heading">
                            <h3>Donation History !</h3>
                        </div>
                    </a>
                </div>
                <div class="gallery-box">
                    <a
                        href="https://docs.google.com/forms/d/e/1FAIpQLSdqhmwupHYQbJ-UFXe6rxab-11DeoP2cBhx6_QgRUuG3bO77Q/viewform"><img
                            style="padding-bottom: 4.8%;" src="./month-history2.png" alt="">
                        <div class="gallery-heading">
                            <h3>Month History !</h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        </div>
        <div class="footer-basic">
            <footer>
                <div class="foot-logo">
                    <center> <a href="ngo.html"> <img src="https://source.unsplash.com/random" alt=""></a> </center>
                </div>
                <div class="social">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-telegram"></i>
                </div>
                <ul class="list-inline">
                    <!-- <li class="list-inline-item"><a href="#">About us</a></li>
                    <li class="list-inline-item"><a
                            href="https://runningreliefsamiti.blogspot.com/2023/09/body-font-family-arial-helvetica-sans.html">Register
                            Now</a></li> -->
                    <li> IMS GHAZIABAD UG CAMPUS, National Highway -09, Adhyatmik Nagar, Ghaziabad, Uttar Pradesh 201015
                    </li>
                    <li style="display: inline-block; padding: 10px 80px;"> <span><i class="fa-solid fa-phone"
                                style="padding: 0 5px;"></i></span>1800-102-1214</li>
                    <li style="display: inline-block;"><span><i class="fa-solid fa-envelope"
                                style="padding: 0 5px;"></i></span> meet@example.com</li>
                </ul>

            </footer>
        </div>
        <div class="copyright">
            <p>Copyright &copy; Running relief 2023</p>
        </div>
    </section>

    <!-- Total Donation Amount app script Starts here -->
    <script>
        fetch('https://script.google.com/macros/s/AKfycbyd3e9gvcbqsGiRGpWfMbVBD_zVgHScPZBWDIDWoq1NLWkBvIlEZTOZ-ICdyiSRCdhCpw/exec')
            .then(response => response.json())
            .then(data => {
                // Handle the total donation amount received from the Google Apps Script
                const totalDonationElement = document.getElementById('totalDonation');
                if (totalDonationElement) {
                    const totalAmount = data.totalDonation;
                    totalDonationElement.textContent = 'Total Donation Amount: Rs.' + totalAmount;
                    // Add animation to make it cool
                    animateTotalDonation(totalAmount, totalDonationElement);
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });

        // Function to animate the total donation amount
        function animateTotalDonation(totalAmount, element) {
            let currentAmount = 0;
            const step = 1000; // Change this to control the animation speed
            const animationInterval = setInterval(function () {
                if (currentAmount >= totalAmount) {
                    clearInterval(animationInterval);
                } else {
                    currentAmount += step;
                    element.textContent = 'Total Donation Amount: Rs.' + currentAmount;
                }
            }, 50); // Change this to control the animation interval
        }
    </script>

    <!-- Total Donation Amount app script Ends here -->



    <!-- Type Script Animation JS Starts here -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['HELLO WORLD.', 'WELCOME TO NGO-DONATION PORTAL.', 'YOU CAN HELP US BY DONATING FUNDS.', 'GOD BLESS YOU.'],
            typeSpeed: 50,
            fadeOut: true,
            loop: true,
        });
    </script>
    <!-- Type Script Animation JS ends here -->

</body>

</html>